	cluster
TCGA-BP-4782	1
TCGA-CJ-4916	3
TCGA-CW-5580	1
TCGA-BP-4165	3
TCGA-B0-5706	4
TCGA-B0-4710	3
TCGA-B8-4619	3
TCGA-BP-4167	2
TCGA-BP-4763	4
TCGA-B0-4706	2
TCGA-CZ-4864	1
TCGA-BP-5001	3
TCGA-B0-5695	3
TCGA-B0-5096	2
TCGA-CJ-5680	3
TCGA-DV-5565	4
TCGA-B0-5693	3
TCGA-B0-4838	3
TCGA-CJ-5684	1
TCGA-B0-4712	2
TCGA-B0-5713	3
TCGA-B0-5710	4
TCGA-BP-4761	2
TCGA-CJ-4882	2
TCGA-BP-4998	4
TCGA-BP-5202	3
TCGA-BP-5184	4
TCGA-BP-4989	4
TCGA-CZ-5465	1
TCGA-CJ-4903	1
TCGA-CZ-4863	3
TCGA-BP-4174	3
TCGA-B0-4828	1
TCGA-B0-5690	3
TCGA-CJ-4908	4
TCGA-BP-4971	2
TCGA-B8-5545	4
TCGA-BP-4332	4
TCGA-BP-4340	3
TCGA-CZ-5467	4
TCGA-B0-4815	2
TCGA-DV-A4W0	3
TCGA-BP-4173	4
TCGA-A3-A6NL	3
TCGA-BP-4326	4
TCGA-CJ-6032	3
TCGA-BP-4176	1
TCGA-B0-4945	4
TCGA-BP-4981	4
TCGA-B0-4810	2
TCGA-BP-4762	4
TCGA-CW-5589	4
TCGA-B0-4816	1
TCGA-CZ-4856	3
TCGA-A3-3363	3
TCGA-AK-3445	2
TCGA-B0-5075	1
TCGA-B8-5552	4
TCGA-AK-3465	3
TCGA-B8-5550	2
TCGA-CJ-4920	1
TCGA-A3-3326	3
TCGA-BP-4993	4
TCGA-BP-5170	4
TCGA-CJ-4878	3
TCGA-B0-5115	4
TCGA-A3-3347	2
TCGA-B0-4718	1
TCGA-B8-4146	3
TCGA-BP-4776	3
TCGA-B0-4847	1
TCGA-B0-4836	2
TCGA-CJ-4912	1
TCGA-CJ-4923	2
TCGA-B0-4694	2
TCGA-AK-3455	1
TCGA-BP-4790	4
TCGA-CJ-4892	4
TCGA-AK-3426	2
TCGA-B0-4714	3
TCGA-B0-4845	3
TCGA-BP-4994	3
TCGA-A3-3351	4
TCGA-B8-5165	4
TCGA-BP-4765	3
TCGA-EU-5904	1
TCGA-B0-5699	1
TCGA-B0-5399	3
TCGA-B8-5546	3
TCGA-CJ-4638	1
TCGA-BP-4347	3
TCGA-BP-5183	1
TCGA-G6-A8L6	3
TCGA-CJ-5672	4
TCGA-B8-5553	1
TCGA-A3-3378	2
TCGA-BP-4759	3
TCGA-B0-4813	2
TCGA-CW-5584	1
TCGA-BP-4355	4
TCGA-A3-3316	2
TCGA-B0-4697	2
TCGA-B0-5698	3
TCGA-BP-5008	4
TCGA-MW-A4EC	3
TCGA-CZ-5988	4
TCGA-CJ-6033	2
TCGA-B0-5077	4
TCGA-BP-5195	4
TCGA-B2-5639	1
TCGA-A3-3383	3
TCGA-CJ-4640	2
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	4
TCGA-CJ-4899	4
TCGA-CZ-5987	2
TCGA-BP-5185	1
TCGA-CZ-5462	3
TCGA-CZ-5460	1
TCGA-B0-4688	2
TCGA-CZ-5452	1
TCGA-AK-3461	4
TCGA-A3-3320	3
TCGA-B0-5104	1
TCGA-B4-5843	3
TCGA-CJ-4890	2
TCGA-CW-5581	1
TCGA-BP-4768	3
TCGA-B2-4102	3
TCGA-CJ-4636	2
TCGA-B0-5106	4
TCGA-BP-5192	3
TCGA-AK-3458	1
TCGA-CJ-4637	2
TCGA-B0-4846	3
TCGA-B2-4099	3
TCGA-B8-4621	1
TCGA-BP-5200	4
TCGA-CJ-6028	2
TCGA-B0-5696	3
TCGA-BP-4334	3
TCGA-AK-3454	3
TCGA-A3-3376	3
TCGA-B2-4098	3
TCGA-B0-5703	3
TCGA-B0-5085	3
TCGA-B0-5102	3
TCGA-GK-A6C7	3
TCGA-B0-5119	3
TCGA-BP-4798	2
TCGA-BP-4803	1
TCGA-B8-5551	2
TCGA-B0-4696	2
TCGA-A3-3374	3
TCGA-BP-4787	2
TCGA-A3-3373	3
TCGA-B0-4852	1
TCGA-CJ-4884	1
TCGA-B0-4707	2
TCGA-BP-5177	4
TCGA-BP-4977	1
TCGA-CZ-5989	3
TCGA-BP-4777	1
TCGA-DV-5569	3
TCGA-B8-4622	1
TCGA-CJ-4886	4
TCGA-CJ-4889	4
TCGA-AS-3777	3
TCGA-B0-5692	1
TCGA-CJ-5686	1
TCGA-B4-5838	4
TCGA-T7-A92I	3
TCGA-B0-5107	1
TCGA-AK-3456	3
TCGA-CW-5591	1
TCGA-CJ-6030	2
TCGA-B8-4620	1
TCGA-CW-6088	4
TCGA-BP-4346	1
TCGA-CZ-4853	1
TCGA-G6-A5PC	1
TCGA-BP-4177	4
TCGA-CZ-5453	3
TCGA-A3-3317	4
TCGA-CW-6087	2
TCGA-B0-4839	1
TCGA-BP-4983	2
TCGA-B8-4151	3
TCGA-B8-5162	2
TCGA-AK-3460	3
TCGA-BP-4325	3
TCGA-CZ-4854	2
TCGA-CJ-4897	4
TCGA-CJ-4881	2
TCGA-CJ-4643	3
TCGA-CJ-5675	1
TCGA-BP-4970	4
TCGA-B2-A4SR	4
TCGA-BP-4795	4
TCGA-B4-5377	3
TCGA-B0-4821	2
TCGA-B8-A54G	3
TCGA-B8-A8YJ	4
TCGA-6D-AA2E	4
TCGA-A3-3323	1
TCGA-BP-4758	3
TCGA-CJ-4888	2
TCGA-CZ-5458	3
TCGA-BP-4352	2
TCGA-CZ-5986	3
TCGA-CJ-5681	3
TCGA-B0-4827	2
TCGA-A3-3382	2
TCGA-CJ-4875	3
TCGA-EU-5907	1
TCGA-A3-3346	2
TCGA-CW-6090	2
TCGA-CJ-4644	1
TCGA-CZ-5457	3
TCGA-CJ-4893	4
TCGA-BP-4992	1
TCGA-B0-5084	2
TCGA-B0-4822	2
TCGA-BP-4807	4
TCGA-CJ-5682	4
TCGA-B0-5094	2
TCGA-BP-4766	3
TCGA-BP-5180	1
TCGA-CZ-4862	4
TCGA-BP-4335	1
TCGA-BP-4760	4
TCGA-B0-5712	3
TCGA-AK-3450	3
TCGA-CZ-5982	3
TCGA-B0-5080	2
TCGA-CZ-5985	1
TCGA-CJ-4891	2
TCGA-BP-5174	3
TCGA-BP-4991	3
TCGA-BP-4965	1
TCGA-CZ-4857	2
TCGA-BP-4169	4
TCGA-B0-5081	4
TCGA-BP-4959	4
TCGA-BP-5191	1
TCGA-B0-4834	3
TCGA-BP-4329	4
TCGA-BP-4770	2
TCGA-B0-4823	4
TCGA-B0-5100	4
TCGA-B2-3923	3
TCGA-CJ-4639	3
TCGA-AK-3434	1
TCGA-MM-A564	3
TCGA-DV-A4VX	2
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	1
TCGA-CZ-5470	1
TCGA-CZ-4866	3
TCGA-CZ-5464	2
TCGA-AK-3440	3
TCGA-B2-4101	1
TCGA-DV-5566	3
TCGA-B0-5120	4
TCGA-CJ-6031	2
TCGA-BP-4159	3
TCGA-A3-3324	3
TCGA-EU-5905	2
TCGA-B0-5117	3
TCGA-G6-A8L8	3
TCGA-B0-4842	2
TCGA-A3-3370	4
TCGA-CJ-5689	2
TCGA-BP-4972	4
TCGA-CJ-4887	1
TCGA-B0-4700	2
TCGA-B0-5092	2
TCGA-BP-4341	3
TCGA-B0-5812	4
TCGA-A3-3357	1
TCGA-CJ-4641	4
TCGA-BP-4338	2
TCGA-B4-5378	4
TCGA-A3-A6NI	1
TCGA-BP-4974	4
TCGA-B4-5836	3
TCGA-BP-5196	2
TCGA-G6-A8L7	1
TCGA-CW-5587	4
TCGA-BP-5187	4
TCGA-B0-4691	2
TCGA-BP-4164	3
TCGA-CZ-5455	1
TCGA-DV-A4VZ	4
TCGA-CJ-5677	2
TCGA-CW-6097	2
TCGA-BP-4797	4
TCGA-B4-5832	2
TCGA-B0-5099	3
TCGA-B0-5095	2
TCGA-CJ-6027	2
TCGA-B8-4143	2
TCGA-CZ-5454	1
TCGA-AK-3431	4
TCGA-A3-A8CQ	3
TCGA-B8-A54D	1
TCGA-B0-4843	2
TCGA-BP-5010	2
TCGA-DV-5576	3
TCGA-BP-4968	1
TCGA-B8-A54I	2
TCGA-BP-5194	3
TCGA-B0-4703	2
TCGA-B0-5402	3
TCGA-B8-4153	1
TCGA-BP-4987	3
TCGA-A3-3387	2
TCGA-B0-5711	1
TCGA-B0-5705	3
TCGA-BP-4330	4
TCGA-BP-4343	2
TCGA-CZ-5468	2
TCGA-DV-5575	4
TCGA-CZ-5463	1
TCGA-MM-A84U	4
TCGA-CZ-5456	2
TCGA-A3-3358	1
TCGA-B0-4848	2
TCGA-BP-5186	3
TCGA-BP-4337	2
TCGA-BP-4351	1
TCGA-B0-5098	2
TCGA-BP-4982	3
TCGA-B8-A54H	4
TCGA-CJ-4872	2
TCGA-B0-4833	3
TCGA-BP-5007	3
TCGA-B0-5113	4
TCGA-BP-4769	4
TCGA-BP-4801	4
TCGA-A3-3372	3
TCGA-BP-4985	2
TCGA-CJ-4634	3
TCGA-A3-3308	4
TCGA-B0-5088	4
TCGA-B0-4841	1
TCGA-AK-3453	3
TCGA-BP-5201	1
TCGA-CW-6093	3
TCGA-CZ-5466	2
TCGA-A3-3313	3
TCGA-B0-4817	2
TCGA-B0-4698	2
TCGA-A3-3322	3
TCGA-B0-5097	2
TCGA-B0-5110	4
TCGA-CJ-5671	2
TCGA-B0-5116	1
TCGA-B0-4844	2
TCGA-BP-4969	3
TCGA-BP-5004	3
TCGA-BP-4756	1
TCGA-A3-3380	4
TCGA-BP-4973	3
TCGA-BP-5000	2
TCGA-A3-3349	4
TCGA-BP-4781	2
TCGA-B4-5835	1
TCGA-BP-4771	2
TCGA-CW-5583	4
TCGA-CW-5588	2
TCGA-A3-3367	3
TCGA-BP-4354	2
TCGA-CZ-4859	3
TCGA-B0-5109	2
TCGA-CJ-4900	2
TCGA-AK-3444	3
TCGA-AK-3429	3
TCGA-CJ-4904	4
TCGA-B8-5158	2
TCGA-B0-5108	2
TCGA-AK-3443	3
TCGA-DV-5574	4
TCGA-A3-3362	3
TCGA-BP-4963	1
TCGA-BP-4804	2
TCGA-B8-A54J	3
TCGA-B0-5400	2
TCGA-B0-5691	4
TCGA-CJ-5679	2
TCGA-BP-5175	2
TCGA-BP-4789	4
TCGA-B0-4824	3
TCGA-B0-5121	3
TCGA-CZ-5459	4
TCGA-B0-4713	2
TCGA-A3-3331	3
TCGA-BP-4967	1
TCGA-B0-5709	2
TCGA-BP-4162	3
TCGA-CZ-4861	2
TCGA-EU-5906	1
TCGA-CJ-4885	3
TCGA-B8-5163	2
TCGA-BP-4962	4
TCGA-3Z-A93Z	4
TCGA-B0-4701	2
TCGA-B8-A54E	3
TCGA-BP-4961	4
TCGA-BP-4975	3
TCGA-AK-3428	3
TCGA-BP-4158	3
TCGA-B0-4690	2
TCGA-BP-5168	3
TCGA-CJ-5678	1
TCGA-CJ-4870	3
TCGA-A3-3365	4
TCGA-CJ-5683	3
TCGA-B8-5164	3
TCGA-B8-4154	3
TCGA-BP-4160	4
TCGA-A3-A8OV	3
TCGA-CJ-4869	2
TCGA-AK-3427	3
TCGA-B0-4837	1
TCGA-BP-4775	3
TCGA-CJ-4876	3
TCGA-BP-5169	2
TCGA-BP-4166	4
TCGA-B0-4693	1
TCGA-B0-4818	3
TCGA-BP-4161	1
TCGA-MM-A563	2
TCGA-CZ-5461	2
TCGA-B8-5549	1
TCGA-CJ-4894	4
TCGA-BP-4327	4
TCGA-CW-5585	3
TCGA-BP-5176	3
TCGA-CJ-4895	2
TCGA-B8-4148	3
TCGA-CZ-4858	2
TCGA-B0-5702	4
TCGA-BP-4163	1
TCGA-BP-5178	2
TCGA-A3-A8OU	3
TCGA-A3-3319	1
TCGA-A3-A8OW	3
TCGA-A3-A8OX	4
TCGA-B0-4811	1
TCGA-A3-3385	3
TCGA-B0-5694	3
TCGA-CZ-5469	1
TCGA-CJ-4871	2
TCGA-B0-4819	2
TCGA-AK-3436	2
TCGA-CJ-4873	2
TCGA-B4-5844	3
TCGA-CJ-4901	2
TCGA-B0-4849	3
TCGA-CJ-4635	2
TCGA-CZ-4860	2
TCGA-CZ-5451	3
TCGA-B0-4814	1
TCGA-BP-5198	2
TCGA-AK-3447	3
TCGA-B4-5834	4
TCGA-BP-5182	4
TCGA-B0-5697	4
TCGA-BP-5173	4
TCGA-CJ-4907	4
TCGA-AK-3451	1
TCGA-A3-A6NJ	3
TCGA-B8-5159	3
TCGA-BP-4799	2
TCGA-B8-A54F	1
TCGA-CJ-4918	4
TCGA-B0-4699	2
TCGA-CJ-4902	2
TCGA-DV-5567	4
TCGA-A3-3311	3
TCGA-BP-5190	1
TCGA-CJ-4905	4
TCGA-AK-3433	3
TCGA-B8-A7U6	3
TCGA-CZ-5984	1
