	cluster
TCGA-D3-A2JH	3
TCGA-EE-A2MF	2
TCGA-BF-A3DM	2
TCGA-EE-A29X	1
TCGA-BF-AAP7	4
TCGA-FR-A2OS	2
TCGA-ER-A3ES	1
TCGA-ER-A2NC	2
TCGA-FR-A3R1	4
TCGA-D3-A3C8	3
TCGA-D3-A5GT	1
TCGA-EE-A3AH	2
TCGA-ER-A19P	3
TCGA-ER-A19W	3
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	2
TCGA-D3-A2JN	2
TCGA-BF-A5EQ	1
TCGA-EE-A180	1
TCGA-ER-A19F	1
TCGA-EE-A2M6	2
TCGA-EE-A2MC	3
TCGA-ER-A19M	3
TCGA-D3-A5GN	2
TCGA-D3-A5GL	4
TCGA-EB-A5UL	1
TCGA-D3-A5GS	1
TCGA-GF-A3OT	2
TCGA-D3-A51J	3
TCGA-EB-A44P	4
TCGA-XV-AAZY	4
TCGA-Z2-AA3S	2
TCGA-ER-A3EV	1
TCGA-ER-A19H	2
TCGA-EB-A1NK	4
TCGA-EE-A29B	1
TCGA-ER-A19L	2
TCGA-EB-A97M	1
TCGA-DA-A95X	2
TCGA-EB-A3XF	4
TCGA-BF-A5ES	1
TCGA-EE-A20F	3
TCGA-FR-A7UA	3
TCGA-EB-A6R0	1
TCGA-ER-A42K	2
TCGA-EB-A24D	1
TCGA-EE-A2MM	2
TCGA-EE-A20C	2
TCGA-FS-A1ZG	1
TCGA-EE-A3AE	1
TCGA-EB-A550	4
TCGA-D3-A8GD	3
TCGA-FS-A1Z7	2
TCGA-EB-A44R	1
TCGA-DA-A1IB	3
TCGA-EB-A431	1
TCGA-GN-A266	3
TCGA-WE-A8ZN	1
TCGA-GF-A769	2
TCGA-EB-A82C	4
TCGA-EE-A3AG	2
TCGA-GN-A4U3	1
TCGA-GN-A4U7	1
TCGA-D3-A2JF	3
TCGA-D9-A148	1
TCGA-D3-A8GV	2
TCGA-BF-A1PU	1
TCGA-EB-A5KH	1
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	3
TCGA-EE-A29A	2
TCGA-EB-A299	4
TCGA-EE-A20H	2
TCGA-EE-A2GL	3
TCGA-DA-A1HW	1
TCGA-D3-A3C6	2
TCGA-GN-A264	1
TCGA-D3-A3MV	2
TCGA-EB-A5SG	3
TCGA-EE-A2A0	2
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	1
TCGA-EE-A29W	2
TCGA-ER-A19O	3
TCGA-FS-A1ZA	2
TCGA-EB-A44O	1
TCGA-D3-A2JG	4
TCGA-W3-AA1W	3
TCGA-FR-A7U9	2
TCGA-BF-A1PZ	1
TCGA-RP-A693	3
TCGA-EE-A29T	3
TCGA-DA-A1I0	4
TCGA-EE-A20B	2
TCGA-EB-A41A	4
TCGA-W3-A824	3
TCGA-XV-AAZV	4
TCGA-WE-AAA3	2
TCGA-GN-A4U4	2
TCGA-BF-A3DJ	2
TCGA-ER-A2NE	1
TCGA-D3-A51R	2
TCGA-EE-A2GD	2
TCGA-D9-A3Z3	1
TCGA-D9-A1JW	1
TCGA-EE-A2GP	2
TCGA-BF-AAP4	1
TCGA-EE-A182	4
TCGA-BF-A1PX	3
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	2
TCGA-D3-A8GS	3
TCGA-W3-AA21	1
TCGA-EB-A42Y	1
TCGA-EB-A4XL	2
TCGA-EE-A2MQ	1
TCGA-D3-A51G	2
TCGA-W3-A825	2
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	4
TCGA-EE-A29V	4
TCGA-ER-A19G	3
TCGA-EB-A3Y7	4
TCGA-EB-A5UN	4
TCGA-XV-AAZW	4
TCGA-FS-A4F8	3
TCGA-ER-A199	3
TCGA-FS-A4FD	2
TCGA-DA-A1I8	2
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	4
TCGA-ER-A196	4
TCGA-GN-A265	3
TCGA-EE-A3AD	1
TCGA-EE-A3JA	1
TCGA-D3-A3CC	2
TCGA-IH-A3EA	4
TCGA-FR-A7U8	1
TCGA-HR-A5NC	2
TCGA-WE-A8K6	2
TCGA-D9-A149	1
TCGA-FR-A8YE	3
TCGA-D3-A2JL	3
TCGA-EE-A183	3
TCGA-FS-A1ZR	2
TCGA-WE-AA9Y	4
TCGA-EE-A3JD	3
TCGA-DA-A95V	1
TCGA-D3-A8GO	2
TCGA-ER-A19Q	1
TCGA-EE-A2M8	3
TCGA-RP-A6K9	1
TCGA-ER-A2NG	3
TCGA-GN-A9SD	3
TCGA-D3-A8GJ	3
TCGA-GN-A26D	1
TCGA-EE-A29N	3
TCGA-D3-A3CB	3
TCGA-EE-A29P	3
TCGA-EE-A2GR	1
TCGA-FS-A1ZM	2
TCGA-DA-A95W	1
TCGA-ER-A42H	1
TCGA-D9-A3Z4	2
TCGA-EE-A2GS	2
TCGA-HR-A2OG	2
TCGA-EE-A2GB	1
TCGA-EE-A2GO	2
TCGA-ER-A19E	2
TCGA-EE-A2GN	2
TCGA-EE-A2ML	3
TCGA-FS-A4FB	2
TCGA-EB-A4OY	4
TCGA-D3-A3C7	2
TCGA-DA-A1I1	3
TCGA-FR-A69P	4
TCGA-D3-A8GL	1
TCGA-D3-A1Q7	3
TCGA-D3-A5GU	1
TCGA-D3-A8GQ	2
TCGA-D3-A2J6	1
TCGA-BF-AAP0	3
TCGA-EE-A2MP	2
TCGA-EE-A3AC	3
TCGA-DA-A1HY	2
TCGA-EB-A5SH	1
TCGA-FS-A1ZP	2
TCGA-GN-A26A	2
TCGA-D9-A4Z6	1
TCGA-ER-A1A1	3
TCGA-FS-A1ZN	2
TCGA-LH-A9QB	2
TCGA-EE-A2GU	3
TCGA-D3-A2JB	3
TCGA-ER-A194	1
TCGA-ER-A19S	3
TCGA-FS-A1YX	2
TCGA-ER-A19T	1
TCGA-DA-A1I5	3
TCGA-GN-A8LN	2
TCGA-FW-A3TV	1
TCGA-DA-A1I4	4
TCGA-D3-A8GM	1
TCGA-DA-A1I7	2
TCGA-D3-A1QA	1
TCGA-FW-A3TU	1
TCGA-BF-A3DN	2
TCGA-BF-AAOX	4
TCGA-EB-A5FP	1
TCGA-EE-A29D	1
TCGA-EE-A2MH	3
TCGA-FR-A8YD	1
TCGA-EE-A29S	3
TCGA-D3-A1Q1	1
TCGA-XV-A9W2	4
TCGA-GN-A4U8	3
TCGA-D3-A1QB	1
TCGA-BF-A1PV	4
TCGA-D3-A2J9	3
TCGA-EB-A44N	4
TCGA-FS-A4F5	2
TCGA-EE-A184	1
TCGA-EE-A2GC	1
TCGA-EE-A2MU	3
TCGA-DA-A95Z	2
TCGA-GN-A268	1
TCGA-D9-A1JX	3
TCGA-EE-A3J4	2
TCGA-EE-A3AA	3
TCGA-BF-AAP2	4
TCGA-EB-A24C	1
TCGA-FR-A3YO	4
TCGA-FS-A1YY	4
TCGA-FS-A1ZY	1
TCGA-D3-A1Q8	2
TCGA-EE-A17X	1
TCGA-BF-AAP8	1
TCGA-EE-A2MG	3
TCGA-D3-A2JC	3
TCGA-EE-A2GE	3
TCGA-ER-A19J	2
TCGA-GN-A8LK	1
TCGA-EB-A3XC	4
TCGA-FS-A1ZU	1
TCGA-D3-A8GC	1
TCGA-EE-A3J7	1
TCGA-DA-A960	1
TCGA-FS-A1ZD	2
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	2
TCGA-D3-A3C1	2
TCGA-FS-A1Z4	3
TCGA-FS-A1ZT	1
TCGA-W3-AA1V	3
TCGA-W3-A828	2
TCGA-3N-A9WD	4
TCGA-ER-A193	3
TCGA-DA-A1IC	1
TCGA-QB-AA9O	1
TCGA-DA-A1I2	2
TCGA-ER-A42L	3
TCGA-FR-A728	4
TCGA-GN-A4U5	4
TCGA-XV-A9W5	2
TCGA-EB-A6QZ	2
TCGA-EE-A181	3
TCGA-EE-A29M	1
TCGA-EE-A2A5	2
TCGA-GN-A263	4
TCGA-EE-A2MD	1
TCGA-WE-A8ZO	3
TCGA-D3-A2JP	2
TCGA-BF-A5ER	1
TCGA-FS-A1YW	1
TCGA-EE-A2A1	3
TCGA-EE-A2GH	3
TCGA-D9-A6EA	1
TCGA-EB-A5VV	3
TCGA-RP-A695	1
TCGA-DA-A3F2	3
TCGA-D3-A8GR	1
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	1
TCGA-EB-A3XE	4
TCGA-EB-A82B	1
TCGA-YD-A9TA	2
TCGA-W3-AA1R	1
TCGA-EB-A44Q	1
TCGA-3N-A9WC	3
TCGA-Z2-AA3V	1
TCGA-FW-A3I3	1
TCGA-WE-A8K1	3
TCGA-ER-A2NF	1
TCGA-EB-A4IS	3
TCGA-EE-A20I	1
TCGA-EB-A4P0	1
TCGA-EE-A29Q	1
TCGA-EE-A3J3	2
TCGA-EB-A4OZ	4
TCGA-ER-A195	3
TCGA-FS-A1Z0	2
TCGA-FS-A4F4	4
TCGA-EE-A2GK	3
TCGA-ER-A19K	4
TCGA-D3-A8GB	3
TCGA-EB-A85I	4
TCGA-D3-A2JE	2
TCGA-D3-A3ML	1
TCGA-GN-A267	1
TCGA-EE-A2MJ	3
TCGA-GF-A4EO	3
TCGA-FS-A1ZE	1
TCGA-FS-A1ZF	2
TCGA-EB-A5VU	4
TCGA-ER-A2NB	4
TCGA-EE-A2M5	2
TCGA-EE-A2ME	3
TCGA-HR-A2OH	3
TCGA-EB-A57M	4
TCGA-EB-A551	3
TCGA-D3-A51H	3
TCGA-QB-A6FS	1
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	3
TCGA-EE-A2MS	2
TCGA-Z2-A8RT	3
TCGA-EB-A3HV	4
TCGA-RP-A694	4
TCGA-D9-A4Z5	2
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	4
TCGA-D3-A3CE	2
TCGA-EE-A29G	4
TCGA-EB-A6L9	3
TCGA-D3-A51N	3
TCGA-D3-A1Q5	2
TCGA-ER-A19C	1
TCGA-GN-A262	2
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	3
TCGA-BF-A3DL	1
TCGA-D3-A51K	1
TCGA-EB-A6QY	4
TCGA-FS-A4F0	1
TCGA-EE-A2GJ	3
TCGA-D9-A6E9	3
TCGA-D3-A3MO	2
TCGA-D9-A4Z2	2
TCGA-EE-A2A6	3
TCGA-WE-A8ZT	2
TCGA-WE-A8JZ	2
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	2
TCGA-EE-A17Y	2
TCGA-EB-A430	1
TCGA-ER-A19B	2
TCGA-EE-A2MN	1
TCGA-D3-A8GP	1
TCGA-EB-A3XD	4
TCGA-D3-A3CF	3
TCGA-EE-A185	1
TCGA-D3-A1Q3	3
TCGA-EE-A2MI	2
TCGA-EE-A3JI	1
TCGA-EB-A5UM	4
TCGA-D3-A8GN	3
TCGA-WE-A8K5	2
TCGA-EB-A3Y6	4
TCGA-WE-A8ZM	2
TCGA-EE-A2GM	1
TCGA-EE-A17Z	1
TCGA-BF-A9VF	4
TCGA-OD-A75X	2
TCGA-FS-A1ZB	4
TCGA-GN-A26C	3
TCGA-D3-A1Q6	2
TCGA-D3-A3C3	3
TCGA-EE-A3AF	1
TCGA-D9-A1X3	1
TCGA-DA-A3F8	3
TCGA-D3-A2JO	3
TCGA-BF-A5EP	4
TCGA-D3-A2JD	1
TCGA-EE-A2MR	3
TCGA-EB-A4IQ	4
TCGA-EE-A3JE	3
TCGA-EB-A41B	1
TCGA-DA-A1IA	1
TCGA-EB-A51B	4
TCGA-EE-A29R	2
TCGA-D3-A1Q9	1
TCGA-ER-A19A	3
TCGA-ER-A3PL	2
TCGA-FS-A1ZK	1
TCGA-EE-A29H	1
TCGA-D3-A2J8	3
TCGA-DA-A95Y	1
TCGA-BF-AAP6	4
TCGA-EB-A42Z	2
TCGA-EE-A29E	4
TCGA-YG-AA3O	1
TCGA-DA-A3F3	1
TCGA-D3-A3MU	4
TCGA-ER-A197	1
TCGA-D3-A3MR	3
TCGA-FS-A1ZS	2
TCGA-WE-A8ZQ	2
TCGA-YD-A9TB	2
TCGA-BF-AAOU	4
TCGA-D3-A51E	1
TCGA-EE-A2GT	3
TCGA-ER-A3ET	1
TCGA-YG-AA3P	1
TCGA-FS-A1ZJ	2
TCGA-GN-A8LL	1
TCGA-WE-AAA4	3
TCGA-D9-A6EC	1
TCGA-EE-A3J5	1
TCGA-YD-A89C	2
TCGA-EE-A3AB	2
TCGA-FW-A5DX	2
TCGA-DA-A3F5	2
TCGA-EE-A3JH	3
TCGA-RP-A690	1
TCGA-D3-A51F	3
TCGA-FS-A1ZZ	1
TCGA-EE-A29L	1
TCGA-YG-AA3N	1
TCGA-D3-A2JK	4
TCGA-ER-A19N	3
TCGA-EB-A85J	1
TCGA-FR-A8YC	2
TCGA-GF-A2C7	4
TCGA-D3-A2J7	3
TCGA-EE-A2A2	1
TCGA-ER-A198	1
TCGA-DA-A1HV	3
TCGA-BF-AAP1	1
TCGA-D3-A8GE	2
TCGA-ER-A19D	2
TCGA-EE-A3J8	2
TCGA-D3-A51T	1
TCGA-EE-A2M7	2
TCGA-WE-AAA0	1
