	cluster
TCGA-D3-A2JH	4
TCGA-EE-A2MF	3
TCGA-BF-A3DM	3
TCGA-EE-A29X	2
TCGA-BF-AAP7	1
TCGA-FR-A2OS	2
TCGA-ER-A3ES	2
TCGA-ER-A2NC	3
TCGA-FR-A3R1	1
TCGA-D3-A3C8	4
TCGA-D3-A5GT	2
TCGA-EE-A3AH	3
TCGA-ER-A19P	4
TCGA-ER-A19W	4
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	3
TCGA-D3-A2JN	4
TCGA-BF-A5EQ	1
TCGA-EE-A180	2
TCGA-ER-A19F	2
TCGA-EE-A2M6	3
TCGA-EE-A2MC	4
TCGA-ER-A19M	4
TCGA-D3-A5GN	4
TCGA-D3-A5GL	1
TCGA-EB-A5UL	1
TCGA-D3-A5GS	3
TCGA-GF-A3OT	4
TCGA-D3-A51J	4
TCGA-EB-A44P	1
TCGA-XV-AAZY	1
TCGA-Z2-AA3S	3
TCGA-ER-A3EV	2
TCGA-ER-A19H	3
TCGA-EB-A1NK	1
TCGA-EE-A29B	2
TCGA-ER-A19L	3
TCGA-EB-A97M	1
TCGA-DA-A95X	4
TCGA-EB-A3XF	1
TCGA-BF-A5ES	1
TCGA-EE-A20F	4
TCGA-FR-A7UA	4
TCGA-EB-A6R0	4
TCGA-ER-A42K	3
TCGA-EB-A24D	2
TCGA-EE-A2MM	3
TCGA-EE-A20C	3
TCGA-FS-A1ZG	2
TCGA-EE-A3AE	1
TCGA-EB-A550	1
TCGA-D3-A8GD	4
TCGA-FS-A1Z7	3
TCGA-EB-A44R	2
TCGA-DA-A1IB	4
TCGA-EB-A431	1
TCGA-GN-A266	4
TCGA-WE-A8ZN	1
TCGA-GF-A769	3
TCGA-EB-A82C	1
TCGA-EE-A3AG	3
TCGA-GN-A4U3	2
TCGA-GN-A4U7	1
TCGA-D3-A2JF	4
TCGA-D9-A148	2
TCGA-D3-A8GV	3
TCGA-BF-A1PU	2
TCGA-EB-A5KH	2
TCGA-FS-A1ZW	4
TCGA-ER-A2NH	4
TCGA-EE-A29A	3
TCGA-EB-A299	1
TCGA-EE-A20H	3
TCGA-EE-A2GL	4
TCGA-DA-A1HW	1
TCGA-D3-A3C6	3
TCGA-GN-A264	2
TCGA-D3-A3MV	3
TCGA-EB-A5SG	4
TCGA-EE-A2A0	4
TCGA-FW-A3R5	1
TCGA-D9-A3Z1	1
TCGA-EE-A29W	3
TCGA-ER-A19O	4
TCGA-FS-A1ZA	4
TCGA-EB-A44O	1
TCGA-D3-A2JG	1
TCGA-W3-AA1W	4
TCGA-FR-A7U9	4
TCGA-BF-A1PZ	2
TCGA-RP-A693	4
TCGA-EE-A29T	4
TCGA-DA-A1I0	1
TCGA-EE-A20B	3
TCGA-EB-A41A	1
TCGA-W3-A824	4
TCGA-XV-AAZV	1
TCGA-WE-AAA3	3
TCGA-GN-A4U4	3
TCGA-BF-A3DJ	1
TCGA-ER-A2NE	2
TCGA-D3-A51R	3
TCGA-EE-A2GD	1
TCGA-D9-A3Z3	1
TCGA-D9-A1JW	1
TCGA-EE-A2GP	3
TCGA-BF-AAP4	1
TCGA-EE-A182	1
TCGA-BF-A1PX	1
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	3
TCGA-D3-A8GS	4
TCGA-W3-AA21	2
TCGA-EB-A42Y	1
TCGA-EB-A4XL	1
TCGA-EE-A2MQ	1
TCGA-D3-A51G	3
TCGA-W3-A825	3
TCGA-D3-A2JA	4
TCGA-FS-A1ZQ	2
TCGA-EE-A29C	1
TCGA-EE-A29V	1
TCGA-ER-A19G	4
TCGA-EB-A3Y7	1
TCGA-EB-A5UN	1
TCGA-XV-AAZW	1
TCGA-FS-A4F8	4
TCGA-ER-A199	4
TCGA-FS-A4FD	2
TCGA-DA-A1I8	3
TCGA-D3-A3BZ	4
TCGA-EB-A3XB	1
TCGA-ER-A196	1
TCGA-GN-A265	4
TCGA-EE-A3AD	2
TCGA-EE-A3JA	2
TCGA-D3-A3CC	2
TCGA-IH-A3EA	1
TCGA-FR-A7U8	2
TCGA-HR-A5NC	1
TCGA-WE-A8K6	3
TCGA-D9-A149	1
TCGA-FR-A8YE	4
TCGA-D3-A2JL	1
TCGA-EE-A183	1
TCGA-FS-A1ZR	3
TCGA-WE-AA9Y	1
TCGA-EE-A3JD	4
TCGA-DA-A95V	2
TCGA-D3-A8GO	4
TCGA-ER-A19Q	1
TCGA-EE-A2M8	4
TCGA-RP-A6K9	2
TCGA-ER-A2NG	4
TCGA-GN-A9SD	4
TCGA-D3-A8GJ	4
TCGA-GN-A26D	2
TCGA-EE-A29N	4
TCGA-D3-A3CB	4
TCGA-EE-A29P	4
TCGA-EE-A2GR	2
TCGA-FS-A1ZM	3
TCGA-DA-A95W	3
TCGA-ER-A42H	2
TCGA-D9-A3Z4	3
TCGA-EE-A2GS	3
TCGA-HR-A2OG	4
TCGA-EE-A2GB	2
TCGA-EE-A2GO	3
TCGA-ER-A19E	3
TCGA-EE-A2GN	2
TCGA-EE-A2ML	4
TCGA-FS-A4FB	2
TCGA-EB-A4OY	1
TCGA-D3-A3C7	4
TCGA-DA-A1I1	4
TCGA-FR-A69P	1
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	4
TCGA-D3-A5GU	3
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	1
TCGA-BF-AAP0	4
TCGA-EE-A2MP	3
TCGA-EE-A3AC	4
TCGA-DA-A1HY	3
TCGA-EB-A5SH	2
TCGA-FS-A1ZP	3
TCGA-GN-A26A	4
TCGA-D9-A4Z6	1
TCGA-ER-A1A1	4
TCGA-FS-A1ZN	1
TCGA-LH-A9QB	3
TCGA-EE-A2GU	4
TCGA-D3-A2JB	4
TCGA-ER-A194	1
TCGA-ER-A19S	4
TCGA-FS-A1YX	3
TCGA-ER-A19T	2
TCGA-DA-A1I5	4
TCGA-GN-A8LN	3
TCGA-FW-A3TV	1
TCGA-DA-A1I4	1
TCGA-D3-A8GM	1
TCGA-DA-A1I7	3
TCGA-D3-A1QA	2
TCGA-FW-A3TU	1
TCGA-BF-A3DN	3
TCGA-BF-AAOX	1
TCGA-EB-A5FP	1
TCGA-EE-A29D	2
TCGA-EE-A2MH	4
TCGA-FR-A8YD	2
TCGA-EE-A29S	3
TCGA-D3-A1Q1	2
TCGA-XV-A9W2	1
TCGA-GN-A4U8	4
TCGA-D3-A1QB	1
TCGA-BF-A1PV	1
TCGA-D3-A2J9	4
TCGA-EB-A44N	1
TCGA-FS-A4F5	3
TCGA-EE-A184	2
TCGA-EE-A2GC	4
TCGA-EE-A2MU	4
TCGA-DA-A95Z	3
TCGA-GN-A268	2
TCGA-D9-A1JX	4
TCGA-EE-A3J4	3
TCGA-EE-A3AA	4
TCGA-BF-AAP2	1
TCGA-EB-A24C	2
TCGA-FR-A3YO	1
TCGA-FS-A1YY	1
TCGA-FS-A1ZY	2
TCGA-D3-A1Q8	3
TCGA-EE-A17X	1
TCGA-BF-AAP8	2
TCGA-EE-A2MG	4
TCGA-D3-A2JC	4
TCGA-EE-A2GE	4
TCGA-ER-A19J	3
TCGA-GN-A8LK	2
TCGA-EB-A3XC	1
TCGA-FS-A1ZU	2
TCGA-D3-A8GC	1
TCGA-EE-A3J7	2
TCGA-DA-A960	2
TCGA-FS-A1ZD	3
TCGA-D9-A4Z3	3
TCGA-GN-A4U9	3
TCGA-D3-A3C1	4
TCGA-FS-A1Z4	4
TCGA-FS-A1ZT	4
TCGA-W3-AA1V	4
TCGA-W3-A828	4
TCGA-3N-A9WD	1
TCGA-ER-A193	4
TCGA-DA-A1IC	1
TCGA-QB-AA9O	1
TCGA-DA-A1I2	3
TCGA-ER-A42L	4
TCGA-FR-A728	1
TCGA-GN-A4U5	1
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	1
TCGA-EE-A181	4
TCGA-EE-A29M	1
TCGA-EE-A2A5	3
TCGA-GN-A263	1
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	4
TCGA-D3-A2JP	4
TCGA-BF-A5ER	1
TCGA-FS-A1YW	2
TCGA-EE-A2A1	1
TCGA-EE-A2GH	4
TCGA-D9-A6EA	2
TCGA-EB-A5VV	4
TCGA-RP-A695	1
TCGA-DA-A3F2	4
TCGA-D3-A8GR	1
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	2
TCGA-EB-A3XE	1
TCGA-EB-A82B	4
TCGA-YD-A9TA	4
TCGA-W3-AA1R	1
TCGA-EB-A44Q	1
TCGA-3N-A9WC	4
TCGA-Z2-AA3V	1
TCGA-FW-A3I3	2
TCGA-WE-A8K1	4
TCGA-ER-A2NF	2
TCGA-EB-A4IS	4
TCGA-EE-A20I	1
TCGA-EB-A4P0	2
TCGA-EE-A29Q	2
TCGA-EE-A3J3	3
TCGA-EB-A4OZ	1
TCGA-ER-A195	4
TCGA-FS-A1Z0	3
TCGA-FS-A4F4	1
TCGA-EE-A2GK	4
TCGA-ER-A19K	1
TCGA-D3-A8GB	1
TCGA-EB-A85I	1
TCGA-D3-A2JE	3
TCGA-D3-A3ML	2
TCGA-GN-A267	3
TCGA-EE-A2MJ	4
TCGA-GF-A4EO	4
TCGA-FS-A1ZE	2
TCGA-FS-A1ZF	3
TCGA-EB-A5VU	1
TCGA-ER-A2NB	1
TCGA-EE-A2M5	4
TCGA-EE-A2ME	4
TCGA-HR-A2OH	4
TCGA-EB-A57M	1
TCGA-EB-A551	4
TCGA-D3-A51H	4
TCGA-QB-A6FS	1
TCGA-ER-A2ND	2
TCGA-BF-A1Q0	4
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	4
TCGA-EB-A3HV	1
TCGA-RP-A694	1
TCGA-D9-A4Z5	3
TCGA-W3-AA1Q	3
TCGA-XV-A9VZ	1
TCGA-D3-A3CE	3
TCGA-EE-A29G	1
TCGA-EB-A6L9	4
TCGA-D3-A51N	4
TCGA-D3-A1Q5	3
TCGA-ER-A19C	2
TCGA-GN-A262	2
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	1
TCGA-EE-A2MK	4
TCGA-BF-A3DL	1
TCGA-D3-A51K	2
TCGA-EB-A6QY	1
TCGA-FS-A4F0	2
TCGA-EE-A2GJ	4
TCGA-D9-A6E9	4
TCGA-D3-A3MO	3
TCGA-D9-A4Z2	3
TCGA-EE-A2A6	4
TCGA-WE-A8ZT	3
TCGA-WE-A8JZ	3
TCGA-FS-A1ZH	4
TCGA-EE-A3JB	4
TCGA-EE-A17Y	3
TCGA-EB-A430	1
TCGA-ER-A19B	3
TCGA-EE-A2MN	4
TCGA-D3-A8GP	2
TCGA-EB-A3XD	1
TCGA-D3-A3CF	4
TCGA-EE-A185	1
TCGA-D3-A1Q3	4
TCGA-EE-A2MI	4
TCGA-EE-A3JI	3
TCGA-EB-A5UM	1
TCGA-D3-A8GN	4
TCGA-WE-A8K5	3
TCGA-EB-A3Y6	1
TCGA-WE-A8ZM	3
TCGA-EE-A2GM	2
TCGA-EE-A17Z	2
TCGA-BF-A9VF	1
TCGA-OD-A75X	3
TCGA-FS-A1ZB	1
TCGA-GN-A26C	4
TCGA-D3-A1Q6	4
TCGA-D3-A3C3	3
TCGA-EE-A3AF	1
TCGA-D9-A1X3	2
TCGA-DA-A3F8	4
TCGA-D3-A2JO	4
TCGA-BF-A5EP	1
TCGA-D3-A2JD	1
TCGA-EE-A2MR	4
TCGA-EB-A4IQ	1
TCGA-EE-A3JE	4
TCGA-EB-A41B	2
TCGA-DA-A1IA	2
TCGA-EB-A51B	1
TCGA-EE-A29R	3
TCGA-D3-A1Q9	1
TCGA-ER-A19A	4
TCGA-ER-A3PL	2
TCGA-FS-A1ZK	2
TCGA-EE-A29H	1
TCGA-D3-A2J8	4
TCGA-DA-A95Y	1
TCGA-BF-AAP6	1
TCGA-EB-A42Z	3
TCGA-EE-A29E	1
TCGA-YG-AA3O	1
TCGA-DA-A3F3	3
TCGA-D3-A3MU	1
TCGA-ER-A197	1
TCGA-D3-A3MR	4
TCGA-FS-A1ZS	4
TCGA-WE-A8ZQ	3
TCGA-YD-A9TB	3
TCGA-BF-AAOU	1
TCGA-D3-A51E	1
TCGA-EE-A2GT	1
TCGA-ER-A3ET	2
TCGA-YG-AA3P	2
TCGA-FS-A1ZJ	2
TCGA-GN-A8LL	2
TCGA-WE-AAA4	1
TCGA-D9-A6EC	2
TCGA-EE-A3J5	1
TCGA-YD-A89C	3
TCGA-EE-A3AB	3
TCGA-FW-A5DX	3
TCGA-DA-A3F5	1
TCGA-EE-A3JH	4
TCGA-RP-A690	2
TCGA-D3-A51F	4
TCGA-FS-A1ZZ	2
TCGA-EE-A29L	1
TCGA-YG-AA3N	1
TCGA-D3-A2JK	1
TCGA-ER-A19N	4
TCGA-EB-A85J	1
TCGA-FR-A8YC	4
TCGA-GF-A2C7	1
TCGA-D3-A2J7	4
TCGA-EE-A2A2	1
TCGA-ER-A198	1
TCGA-DA-A1HV	4
TCGA-BF-AAP1	2
TCGA-D3-A8GE	4
TCGA-ER-A19D	3
TCGA-EE-A3J8	3
TCGA-D3-A51T	1
TCGA-EE-A2M7	3
TCGA-WE-AAA0	1
