	cluster
TCGA-WC-A888	1
TCGA-V4-A9EO	1
TCGA-V4-A9F4	1
TCGA-VD-AA8N	1
TCGA-YZ-A985	2
TCGA-V4-A9F8	2
TCGA-VD-AA8M	4
TCGA-WC-A885	3
TCGA-VD-A8KB	3
TCGA-WC-A881	4
TCGA-VD-A8KD	1
TCGA-V4-A9EA	4
TCGA-VD-A8KN	1
TCGA-WC-A87T	3
TCGA-V4-A9E9	4
TCGA-V3-A9ZY	3
TCGA-VD-A8KG	4
TCGA-V4-A9EQ	1
TCGA-YZ-A984	1
TCGA-V4-A9EU	1
TCGA-VD-A8KO	4
TCGA-V4-A9F2	4
TCGA-V4-A9F3	1
TCGA-V4-A9EX	4
TCGA-WC-A882	1
TCGA-VD-A8KK	2
TCGA-V4-A9EI	1
TCGA-VD-AA8R	4
TCGA-V4-A9F7	3
TCGA-V3-A9ZX	1
TCGA-VD-A8KF	1
TCGA-WC-AA9E	4
TCGA-V4-A9EW	4
TCGA-VD-AA8S	3
TCGA-V4-A9EL	1
TCGA-V4-A9F1	1
TCGA-YZ-A983	4
TCGA-VD-AA8Q	1
TCGA-YZ-A982	1
TCGA-RZ-AB0B	4
TCGA-WC-A880	4
TCGA-V4-A9EY	4
TCGA-V4-A9F5	1
TCGA-V4-A9EK	1
TCGA-V4-A9E8	1
TCGA-V4-A9EV	1
TCGA-V4-A9EJ	3
TCGA-V4-A9ED	1
TCGA-VD-A8KE	4
TCGA-VD-AA8T	2
TCGA-V4-A9EM	4
TCGA-V4-A9EH	4
TCGA-WC-A884	1
TCGA-V4-A9EZ	4
TCGA-VD-AA8P	1
TCGA-V4-A9EC	3
TCGA-WC-A87Y	1
TCGA-VD-AA8O	1
TCGA-V4-A9E7	2
TCGA-VD-A8KH	4
TCGA-WC-A87U	4
TCGA-VD-A8KA	2
TCGA-V4-A9ES	1
TCGA-V4-A9ET	4
TCGA-VD-A8KI	1
TCGA-WC-A88A	1
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	4
TCGA-V4-A9EF	1
TCGA-WC-A87W	3
TCGA-VD-A8KL	1
TCGA-YZ-A980	1
TCGA-WC-AA9A	2
TCGA-VD-A8K8	1
TCGA-V4-A9F0	1
TCGA-VD-A8KM	1
TCGA-WC-A883	1
TCGA-V4-A9EE	1
TCGA-VD-A8K7	4
TCGA-V4-A9E5	4
