	cluster
TCGA-WC-A888	3
TCGA-V4-A9EO	1
TCGA-V4-A9F4	4
TCGA-VD-AA8N	1
TCGA-YZ-A985	3
TCGA-V4-A9F8	1
TCGA-VD-AA8M	2
TCGA-WC-A885	4
TCGA-VD-A8KB	4
TCGA-WC-A881	4
TCGA-VD-A8KD	3
TCGA-V4-A9EA	4
TCGA-VD-A8KN	3
TCGA-WC-A87T	4
TCGA-V4-A9E9	4
TCGA-V3-A9ZY	1
TCGA-VD-A8KG	4
TCGA-V4-A9EQ	2
TCGA-YZ-A984	1
TCGA-V4-A9EU	3
TCGA-VD-A8KO	1
TCGA-V4-A9F2	3
TCGA-V4-A9F3	3
TCGA-V4-A9EX	1
TCGA-WC-A882	4
TCGA-VD-A8KK	3
TCGA-V4-A9EI	3
TCGA-VD-AA8R	4
TCGA-V4-A9F7	2
TCGA-V3-A9ZX	3
TCGA-VD-A8KF	4
TCGA-WC-AA9E	2
TCGA-V4-A9EW	3
TCGA-VD-AA8S	2
TCGA-V4-A9EL	3
TCGA-V4-A9F1	3
TCGA-YZ-A983	4
TCGA-VD-AA8Q	1
TCGA-YZ-A982	3
TCGA-RZ-AB0B	3
TCGA-WC-A880	2
TCGA-V4-A9EY	2
TCGA-V4-A9F5	3
TCGA-V4-A9EK	1
TCGA-V4-A9E8	3
TCGA-V4-A9EV	3
TCGA-V4-A9EJ	4
TCGA-V4-A9ED	3
TCGA-VD-A8KE	3
TCGA-VD-AA8T	3
TCGA-V4-A9EM	1
TCGA-V4-A9EH	3
TCGA-WC-A884	2
TCGA-V4-A9EZ	4
TCGA-VD-AA8P	4
TCGA-V4-A9EC	3
TCGA-WC-A87Y	1
TCGA-VD-AA8O	4
TCGA-V4-A9E7	4
TCGA-VD-A8KH	4
TCGA-WC-A87U	4
TCGA-VD-A8KA	4
TCGA-V4-A9ES	1
TCGA-V4-A9ET	4
TCGA-VD-A8KI	3
TCGA-WC-A88A	3
TCGA-VD-A8K9	4
TCGA-VD-A8KJ	4
TCGA-V4-A9EF	4
TCGA-WC-A87W	1
TCGA-VD-A8KL	1
TCGA-YZ-A980	3
TCGA-WC-AA9A	1
TCGA-VD-A8K8	3
TCGA-V4-A9F0	3
TCGA-VD-A8KM	3
TCGA-WC-A883	3
TCGA-V4-A9EE	1
TCGA-VD-A8K7	4
TCGA-V4-A9E5	1
